.navbar {
    /* background-image: url("images/navbar_light_bkg.png"); */
    height: 60px;
    /* opacity: 0.5; */
    width: auto;
    display: flex;
    align-items: center;
    border: 2px solid black;
}

.navbar > a{
    position: relative;
    flex: 1;
    text-align: center;
    font: 1.5em "Nimbus Sans", sans-serif;
    color: black;
    opacity: 1;
    text-shadow: 2px 2px 5px white;
    outline: none;
    text-decoration: none;
    text-transform: lowercase;
    /* border-left: 2px solid black; */
}

.navbar::before{
    content: "";
    background-image: url("images/navbar_light_bkg.png");
    background-size: auto 60px;
    background-repeat: no-repeat;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.75;
}

.img-header{
    height: 15%;
    width: auto;
    /* margin: 0% 2%; */
    display: flex;
    align-items: center;
    padding-bottom: 2%;
}

.img-header > img{
    flex: 1;
    width: 100%;
}

.index-contents{
    margin: 1% 8%;
    font: 1.2em "futura-pt" sans-serif;
    color: rgb(60, 60, 60);
    border: 4px solid rgb(194, 194, 194);
    padding: 1% 2%;
    text-transform: lowercase;
}

.index-contents > h1{
    margin-top: -45px;
    margin-left: 10px;
    width: 90px;
    padding: 10px;
    background: white;
    color: black;
}

.index-contents > h2{
    color: black;
}

.link-list{
    margin: 3% 8%;
    font: 1.2em "futura-pt" sans-serif;
    color: rgb(60, 60, 60);
    border: 4px solid rgb(194, 194, 194);
    padding: 1% 3%;
    text-transform: lowercase;
}

.link-list > h1{
    margin-top: -45px;
    margin-left: 10px;
    width: 150px;
    background: white;
    padding: 10px;
    color: black;
}

.link-list > ul > li > a{
    text-decoration: none;
    outline: none;
    color: rgb(60,60,60);
}

.contact-form{
    margin: 3% 40%;
    font: 1.2em "futura-pt" sans-serif;
    color: rgb(60, 60, 60);
    /* border: 4px solid rgb(194, 194, 194); */
    padding: 1% 3%;
    text-transform: lowercase;
    justify-content: center;
}

.contact-form > legend{
    margin-top: -45px;
    margin-left: 10px;
    width: 150px;
    background: white;
    padding: 10px;
    color: black;
    border: 3px solid rgb(194, 194, 194);
    justify-content: center;
}

.contact-form > * > * > div{
    width: 50%;
    position: relative;
    align-self: center;
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    margin-left: auto;
    margin-right: auto;
}

div > button{
    display:flex;
    align-items: center;
    justify-content: center;
}

.gallery{
    display: grid;
    grid-template:
        ". a b c ." 45%
        ". d e f ." 20% / 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 5% 2%;
    /* grid-auto-rows: 200px; */
    /* grid-auto-columns: 200px; */
    }

.gallery img{
    width: 250px;
    height: 250px;
}
